gtseq_run file
15 GTseq15_satrovirens_071516.xlsx
16 GTseq16_satrovirens_072916.xlsx
17 GTseq17_satrovirens_081516.xlsx
18 GTseq18_satrovirens_090716.xlsx
19 GTseq19_satrovirens_091916.xlsx
20 GTseq20_satrovirens_092316.xlsx
21 GTseq21_sebastes_092816_revised.xlsx
22 GTseq22_sebastes_092816.xlsx
23 GTseq23_sebastes_100516.xlsx
24 GTseq24_sebastes_100516.xlsx
25 GTseq25_sebastes_100516.xlsx
26 GTseq26_sebastes_100516.xlsx
27 GTseq27_sebastes_100516.xlsx
28 GTseq28_sebastes_100516.xlsx
29 GTseq29_sebastes_100516.xlsx
30 GTseq30_sebastes_101316.xlsx
31 GTseq31_sebastes_101716.xlsx
32 GTseq32_sebastes_101316.xlsx
33 GTseq33_sebastes_101316.xlsx
34 GTseq34_sebastes_102716.xlsx
35 GTseq35_sebastes_102716.xlsx
36 GTseq36_sebastes_102716.xlsx
37 GTseq37_sebastes_101916.xlsx
38 GTseq38_sebastes_102716.xlsx
39 GTseq39_sebastes_102716.xlsx
40 GTseq40_sebastes_111816.xlsx
41 GTseq41_sebastes_111816.xlsx
42 GTseq42_sebastes_111816.xlsx
43 GTseq43_sebastes_120116.xlsx
44 GTseq44_sebastes_120116.xlsx
45 GTseq45_sebastes_120116.xlsx
46 GTseq46_sebastes_120116.xlsx
47 GTseq47_parentage_120516.xlsx
49 GTseq49_satrovirens_121216.xlsx
50 GTseq50_satrovirens_121216.xlsx
51 GTseq51_satrovirens_121216.xlsx
52 GTseq52_satrovirens_010417.xlsx
53 GTseq53_satrovirens_011617.xlsx
54 GTseq54_satrovirens_011117.xlsx
